# spring-boot-xray

./: Makefile  build.gradle  entrypoint.sh  entrypoint_xray.sh
.github/workflows/: github-actions.yml
src/main/java/com/test/: Application.java
src/main/java/com/test/aop/: XRayInspector.java
src/main/java/com/test/api/: Controller.java
src/main/java/com/test/config/: XrayConfig.java
src/test/java/com/test/config/: XrayConfigTest.java
